DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
AWS_ACCESS_KEY_ID=AKIATDR4RYBK27PVAOGA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=interview-task-bucket
